APP_NAME=Task-Management
APP_ENV=local
APP_KEY=base64:iixrQIuMoRGqq+hT/7+07pRGmi4ESxbkDYmfbtFt2+U=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=task_management
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=file
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=9fKvVWXpQfFMCKznqwllgx5WgFmhpWltSLSzo44T10b918WsbhqWA9Yo7PBZsJ6s
